<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:transitionName="extend_image"
                android:id="@+id/single_image"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/single_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/courgette"
                android:gravity="center|bottom"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/single_source"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end|center_vertical"
                android:paddingEnd="10dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingStart="100dp"
                android:paddingEnd="100dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/clock"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/single_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Ready in XX min"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D8D3D3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/fork_knife"
                        android:padding="3dp"/>

                    <TextView
                        android:id="@+id/single_portions"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingStart="10dp"
                        android:textSize="24sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/calbars"/>

                    <TextView
                        android:id="@+id/single_calories"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:layout_weight="3"
                        android:textSize="24sp"
                        android:gravity="center_vertical"
                        android:text="2654 cals"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#ECEAEA"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:src="@drawable/dieticon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Diet"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/single_diet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#ECEAEA"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:src="@drawable/health_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Health Label"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/single_health_labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textSize="20sp" />



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EEEBEA"
                android:text="Ingredients"
                android:textSize="28sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/single_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="10sp"
                android:paddingStart="15dp" />

            <TextView
                android:id="@+id/single_link"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end|center"
                android:textSize="18sp"
                android:textColor="#001AFF"
                android:paddingEnd="30dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>